###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ke/hanan/onlinelibrarysystem/web-spring.xml

cuba.dispatcherSpringContextConfig = +ke/hanan/onlinelibrarysystem/web-dispatcher-spring.xml

cuba.persistenceConfig = +ke/hanan/onlinelibrarysystem/persistence.xml

cuba.metadataConfig = +ke/hanan/onlinelibrarysystem/metadata.xml

cuba.viewsConfig = +ke/hanan/onlinelibrarysystem/views.xml

cuba.windowConfig = +ke/hanan/onlinelibrarysystem/web-screens.xml

cuba.menuConfig = +ke/hanan/onlinelibrarysystem/web-menu.xml

cuba.permissionConfig = +ke/hanan/onlinelibrarysystem/web-permissions.xml

cuba.mainMessagePack = +ke.hanan.onlinelibrarysystem.web

cuba.anonymousSessionId = deb7e143-fc60-9595-bf37-4188fb9d6a49

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=client
cuba.rest.client.secret={noop}secret
cuba.rest.anonymousEnabled = true
cuba.rest.servicesConfig=+ke/hanan/onlinelibrarysystem/rest-services.xml
cuba.restSpringContextConfig=+ke/hanan/onlinelibrarysystem/rest-dispatcher-spring.xml

