###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ke/hanan/onlinelibrarysystem/spring.xml

cuba.persistenceConfig = +ke/hanan/onlinelibrarysystem/persistence.xml

cuba.metadataConfig = +ke/hanan/onlinelibrarysystem/metadata.xml

cuba.viewsConfig = +ke/hanan/onlinelibrarysystem/views.xml

cuba.mainMessagePack = +ke.hanan.onlinelibrarysystem.core

cuba.keyForSecurityTokenEncryption = sp6wmzfpWsV1hkgU

cuba.anonymousSessionId = deb7e143-fc60-9595-bf37-4188fb9d6a49

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl = jdbc:postgresql://localhost:5432/library
cuba.dataSource.username = postgres
cuba.dataSource.password = Data@2021
cuba.dataSource.dbName = library
cuba.dataSource.host = localhost
cuba.rest.allowedOrigins=*
cuba.dataSource.port = 5432
cuba.schedulingActive = true

cuba.ftsConfig=+ke/hanan/onlinelibrarysystem/fts.xml